SyncTeX Version:1
Input:1:C:/Users\USUARIOPC\Documents\GitHub\bi-laboratorio-05\InformeLaboratorio05.tex
Input:2:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:6:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:7:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:8:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
Input:9:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:10:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:11:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:12:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:13:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:14:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:15:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:17:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:18:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:19:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:20:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:21:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:22:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
Input:23:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:24:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:25:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:26:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:27:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:28:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\stackrel.sty
Input:29:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:30:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:31:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:32:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:33:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:34:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:35:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:36:C:\Users\USUARI~1\AppData\Local\Temp\mik44971\_src\InformeLaboratorio05.aux
Input:37:C:\Users\USUARI~1\AppData\Local\Temp\mik44971\_src\sections\Task01.aux
Input:38:C:\Users\USUARI~1\AppData\Local\Temp\mik44971\_src\sections\Task02.aux
Input:39:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:40:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:41:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:42:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:43:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:44:C:\Users\USUARIOPC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4150
{1
[1,92:4736286,50335874:31792792,45599588,0
[1,92:3729359,50335874:32799719,49031347,0
[1,92:3729359,2090959:32799719,786432,0
h1,92:3729359,2090959:32799719,0,0
]
[1,92:3729359,48369794:32799719,44640435,0
(1,34:3729359,4515791:32799719,644874,0
k1,34:11873406,4515791:8144047
(1,33:11873406,4515791:0,0,0
g1,33:11873406,4515791
g1,33:11873406,4515791
g1,33:11488386,4515791
h1,33:11488386,4515791:0,0,0
g1,33:11873406,4515791
)
x1,33:17146052,4515791
k1,34:11873406,4515791:-25668
x1,34:18518799,4515791
g1,34:18826814,4515791
x1,34:21161620,4515791
x1,34:22457363,4515791
x1,34:23124404,4515791
g1,34:23432419,4515791
x1,34:24766827,4515791
g1,34:25074842,4515791
x1,34:25742209,4515791
x1,34:26357914,4515791
x1,34:28385031,4515791
g1,34:28385031,4515791
k1,34:36529078,4515791:8144047
)
[1,40:3729359,14912484:32799719,9597567,0
(1,39:3729359,14060516:32799719,8745599,0
k1,39:13602839,14060516:9873480
(1,37:13602839,14060516:0,0,0
g1,37:13602839,14060516
g1,37:13602839,14060516
g1,37:13217819,14060516
h1,37:13217819,14060516:0,0,0
g1,37:13602839,14060516
)
(1,38:13602839,14060516:13052758,8745599,0
(1,38:13602839,14060516:13053166,8745621,0
(1,38:13602839,14060516:13053166,8745621,0
(1,38:13602839,14060516:0,8745621,0
(1,38:13602839,14060516:0,17629512,0
(1,38:13602839,14060516:26312704,17629512,0
)
k1,38:13602839,14060516:-26312704
)
)
g1,38:26656005,14060516
)
)
)
g1,39:26655597,14060516
k1,39:36529077,14060516:9873480
)
]
(1,42:3729359,17720050:32799719,644874,0
k1,42:13929196,17720050:10199837
h1,42:13929196,17720050:0,0,0
x1,42:19669875,17720050
g1,42:19977890,17720050
x1,42:21312298,17720050
g1,42:21620313,17720050
x1,42:26329241,17720050
g1,42:26329241,17720050
k1,42:36529078,17720050:10199837
)
(1,46:3729359,20320598:32799719,647495,0
k1,46:17920111,20320598:14190752
h1,46:17920111,20320598:0,0,0
x1,46:22338325,20320598
g1,46:22338325,20320598
k1,46:36529077,20320598:14190752
)
(1,51:3729359,22236047:32799719,786431,0
k1,51:7908730,22236047:4179371
h1,51:7908730,22236047:0,0,0
x1,51:12280634,22236047
g1,51:12705307,22236047
x1,51:13994399,22236047
g1,51:14419072,22236047
x1,51:16511635,22236047
x1,51:20967424,22236047
g1,51:21392097,22236047
x1,51:23020009,22236047
g1,51:23444682,22236047
x1,51:25786938,22236047
x1,51:27040640,22236047
x1,51:30626113,22236047
x1,51:32349708,22236047
g1,51:32349708,22236047
k1,51:36529078,22236047:4179370
)
(1,57:3729359,25098739:32799719,776995,0
k1,57:17695212,25098739:13965853
h1,57:17695212,25098739:0,0,0
x1,57:22563225,25098739
g1,57:22563225,25098739
k1,57:36529078,25098739:13965853
)
(1,62:3729359,26752044:32799719,644874,0
k1,62:13168659,26752044:9439300
h1,62:13168659,26752044:0,0,0
x1,62:20141400,26752044
g1,62:20449415,26752044
x1,62:21783823,26752044
g1,62:22091838,26752044
x1,62:27089777,26752044
g1,62:27089777,26752044
k1,62:36529077,26752044:9439300
)
(1,67:3729359,29614736:32799719,776995,0
k1,67:16748218,29614736:13018859
h1,67:16748218,29614736:0,0,0
x1,67:23510219,29614736
g1,67:23510219,29614736
k1,67:36529078,29614736:13018859
)
(1,72:3729359,31268041:32799719,655359,183500
k1,72:14139849,31268041:10410490
h1,72:14139849,31268041:0,0,0
x1,72:15705267,31268041
g1,72:16013282,31268041
x1,72:16641984,31268041
x1,72:18464407,31268041
x1,72:18926430,31268041
g1,72:19234445,31268041
x1,72:22576412,31268041
g1,72:22884427,31268041
x1,72:26118588,31268041
g1,72:26118588,31268041
k1,72:36529078,31268041:10410490
)
(1,78:3729359,34815831:32799719,647495,0
k1,78:16009737,34815831:12280378
h1,78:16009737,34815831:0,0,0
x1,78:24248701,34815831
g1,78:24248701,34815831
k1,78:36529079,34815831:12280378
)
(1,80:3729359,36847447:32799719,707788,235929
(1,79:3729359,36847447:0,0,0
g1,79:3729359,36847447
g1,79:3729359,36847447
g1,79:3344339,36847447
h1,79:3344339,36847447:0,0,0
g1,79:3729359,36847447
)
x1,79:6783518,36847447
g1,80:7091533,36847447
x1,80:10505042,36847447
g1,80:10813057,36847447
x1,80:12524946,36847447
g1,80:12832961,36847447
x1,80:15168418,36847447
g1,80:15476433,36847447
k1,80:31190146,36847447:15713713
x1,80:36529078,36847447
g1,80:36529078,36847447
g1,80:36529078,36847447
)
(1,85:3729359,42289724:32799719,644874,0
k1,85:18909991,42289724:15180632
h1,85:18909991,42289724:0,0,0
x1,85:19577358,42289724
x1,85:21348446,42289724
g1,85:21348446,42289724
k1,85:36529078,42289724:15180632
)
(1,87:3729359,43469372:32799719,608173,0
k1,87:17819104,43469372:14089745
h1,85:17819104,43469372:0,0,0
x1,85:19051165,43469372
x1,85:20283226,43469372
x1,85:22131318,43469372
g1,85:22439333,43469372
g1,87:22439333,43469372
k1,87:36529078,43469372:14089745
)
]
h1,92:3729359,50335874:32799719,0,0
]
]
!4624
}1
Input:45:C:\Users\USUARI~1\AppData\Local\Temp\mik44971\_src\InformeLaboratorio05.toc
!94
{2
[1,97:4736286,50335874:31792792,45599588,0
[1,97:3729359,50335874:32799719,49031347,0
[1,97:3729359,2090959:32799719,786432,0
h1,97:3729359,2090959:32799719,0,0
]
[1,97:3729359,48369794:32799719,44640435,0
(1,95:3729359,4789470:32799719,1060111,0
(1,95:3729359,4789470:0,0,0
g1,95:3729359,4789470
)
(1,95:3648095,4515790:637009,786431,0
x1,95:4285104,4515790
)
x1,95:4203840,4789470
g1,95:4203840,4789470
x1,95:7120845,4789470
k1,95:36529077,4789470:29408232
g1,95:36529077,4789470
)
(45,2:3729359,6518529:32799719,546132,152916
k45,2:4884419,6518529:1155060
h45,2:4884419,6518529:0,0,0
k45,2:3729359,6518529:-1155060
(45,2:3729359,6518529:1155060,506811,0
x45,2:4417487,6518529
k45,2:4884419,6518529:466932
)
x45,2:5552522,6518529
x45,2:9455555,6518529
x45,2:10777198,6518529
k45,2:11133007,6518529:355809
x45,2:12263503,6518529
k45,2:12619555,6518529:356052
x45,2:13686336,6518529
x45,2:14177856,6518529
x45,2:15006159,6518529
x45,2:15780303,6518529
x45,2:16419279,6518529
x45,2:16861647,6518529
x45,2:16861647,6518529
k45,2:16861647,6518529:0
x45,2:17353167,6518529
k45,2:17709037,6518529:355870
x45,2:18604240,6518529
k45,2:18960110,6518529:355870
x45,2:20068306,6518529
x45,2:21203718,6518529
k45,2:21559587,6518529:355869
x45,2:23321687,6518529
x45,2:24255575,6518529
k45,2:24611445,6518529:355870
x45,2:25260888,6518529
k45,2:25616758,6518529:355870
x45,2:26776381,6518529
x45,2:28452556,6518529
k45,2:28808426,6518529:355870
x45,2:29103338,6518529
k45,2:29459207,6518529:355869
x45,2:31146758,6518529
k45,2:31502567,6518529:355809
x45,2:33009896,6518529
x45,2:34369769,6518529
x45,2:35040602,6518529
x45,2:35335514,6518529
k45,2:36529078,6518529:1193564
)
(45,2:3729359,7468801:32799719,539580,0
g45,2:4884419,7468801
x45,2:7611446,7468801
k45,2:35157734,7468801:27546288
(45,2:35157734,7468801:1371343,506811,0
k45,2:36086709,7468801:928975
x45,2:36529077,7468801
)
g45,2:35335513,7468801
g45,2:36529077,7468801
)
(45,3:3729359,9189113:32799719,546132,152916
g45,3:4884419,9189113
h45,3:4884419,9189113:0,0,0
g45,3:3729359,9189113
(45,3:3729359,9189113:1155060,506811,0
x45,3:4417487,9189113
k45,3:4884419,9189113:466932
)
x45,3:5552522,9189113
x45,3:8787452,9189113
x45,3:10109095,9189113
g45,3:10404007,9189113
x45,3:11534503,9189113
g45,3:11829415,9189113
x45,3:14302489,9189113
x45,3:14744857,9189113
x45,3:14744857,9189113
g45,3:14744857,9189113
x45,3:15236377,9189113
g45,3:15531289,9189113
x45,3:16672252,9189113
g45,3:16967164,9189113
x45,3:19568125,9189113
g45,3:19863037,9189113
x45,3:22894531,9189113
g45,3:23189443,9189113
x45,3:25642491,9189113
k45,3:35157735,9189113:9515244
(45,3:35157735,9189113:1371343,506811,0
k45,3:35644342,9189113:486607
x45,3:36529078,9189113
)
g45,3:35335514,9189113
g45,3:36529078,9189113
)
]
h1,97:3729359,50335874:32799719,0,0
]
]
!2790
}2
Input:46:C:/Users\USUARIOPC\Documents\GitHub\bi-laboratorio-05\sections\Task01.tex
!92
{3
[46,12:4736286,50335874:31792792,45599588,0
[46,12:3729359,50335874:32799719,49031347,0
[46,12:3729359,2090959:32799719,786432,0
h46,12:3729359,2090959:32799719,0,0
]
[46,12:3729359,48369794:32799719,44640435,0
(46,1:3729359,4515791:32799719,786431,220200
(46,1:3729359,4515791:2264922,729808,0
g46,1:3729359,4515791
x46,1:4720262,4515791
g46,1:5994281,4515791
)
x46,1:6956350,4515791
x46,1:12576717,4515791
x46,1:14479883,4515791
k46,1:14790173,4515791:310290
x46,1:16418085,4515791
k46,1:16728831,4515791:310746
x46,1:18264995,4515791
x46,1:18972783,4515791
x46,1:20165537,4515791
x46,1:21280304,4515791
x46,1:22200429,4515791
x46,1:22837438,4515791
x46,1:22837438,4515791
k46,1:22837438,4515791:0
x46,1:23545226,4515791
k46,1:23855630,4515791:310404
x46,1:25144722,4515791
k46,1:25455126,4515791:310404
x46,1:27050928,4515791
x46,1:28685920,4515791
k46,1:28996323,4515791:310403
x46,1:31533745,4515791
x46,1:32878542,4515791
k46,1:33188946,4515791:310404
x46,1:34124144,4515791
k46,1:34434548,4515791:310404
x46,1:36104405,4515791
x46,1:36529078,4515791
k46,1:36529078,4515791:0
)
(46,1:5994281,5957583:30534797,786431,220200
x46,1:8407971,5957583
g46,1:8832644,5957583
x46,1:9257317,5957583
g46,1:9681990,5957583
x46,1:12112062,5957583
g46,1:12536735,5957583
x46,1:14707289,5957583
x46,1:16665506,5957583
x46,1:17631505,5957583
x46,1:21558422,5957583
k46,1:36529078,5957583:14970656
g46,1:36529078,5957583
)
(46,4:3729359,7686642:32799719,546132,0
h46,3:3729359,7686642:1155060,0,0
x46,3:5483339,7686642
g46,3:5740019,7686642
x46,3:9857458,7686642
x46,3:10477768,7686642
g46,3:10734448,7686642
x46,3:14075566,7686642
g46,3:14332246,7686642
x46,3:15572866,7686642
g46,3:15829546,7686642
x46,3:17288344,7686642
g46,3:17545024,7686642
x46,3:18315064,7686642
g46,3:18571744,7686642
x46,3:20372782,7686642
g46,3:20629462,7686642
x46,3:23281822,7686642
g46,3:23538502,7686642
x46,3:26949799,7686642
k46,4:36529078,7686642:9579279
g46,4:36529078,7686642
)
(46,6:3729359,29650844:32799719,21243306,0
g46,6:3729359,29650844
(46,4:3729359,29650844:0,0,0
g46,4:3729359,29650844
g46,4:3729359,29650844
g46,4:3344339,29650844
h46,4:3344339,29650844:0,0,0
g46,4:3729359,29650844
)
(46,5:3729359,29650844:32799719,21243306,0
(46,5:3729359,29650844:32801296,21243358,0
(46,5:3729359,29650844:32801296,21243358,0
(46,5:3729359,29650844:0,21243358,0
(46,5:3729359,29650844:0,16231649,0
(46,5:3729359,29650844:25062851,16231649,0
)
k46,5:3729358,29650844:-25062852
)
)
g46,5:36530655,29650844
)
)
)
g46,6:36529078,29650844
g46,6:36529078,29650844
)
(46,10:3729359,31256476:32799719,546132,152916
h46,9:3729359,31256476:1155060,0,0
x46,9:5483339,31256476
g46,9:5740019,31256476
x46,9:7814576,31256476
g46,9:8071256,31256476
x46,9:9354656,31256476
x46,9:12717164,31256476
g46,9:12973844,31256476
x46,9:13401644,31256476
x46,9:15437972,31256476
g46,9:15694652,31256476
x46,9:17153450,31256476
g46,9:17410130,31256476
x46,9:18180170,31256476
g46,9:18436850,31256476
x46,9:20237888,31256476
g46,9:20494568,31256476
x46,9:22338386,31256476
g46,9:22595066,31256476
x46,9:24006533,31256476
x46,9:24755183,31256476
x46,9:26893910,31256476
x46,9:28438268,31256476
k46,10:36529078,31256476:8090810
g46,10:36529078,31256476
)
]
(46,12:3729359,50335874:32799719,506811,0
k46,12:19936709,50335874:16207350
x46,12:20321729,50335874
k46,12:36529079,50335874:16207350
)
]
]
!3349
}3
!9
{4
[46,17:4736286,50335874:31792792,45599588,0
[46,17:3729359,50335874:32799719,49031347,0
[46,17:3729359,2090959:32799719,786432,0
h46,17:3729359,2090959:32799719,0,0
]
[46,17:3729359,48369794:32799719,44640435,0
(46,12:3729359,31990836:32799719,28261477,0
g46,12:3729359,31990836
(46,10:3729359,31990836:0,0,0
g46,10:3729359,31990836
g46,10:3729359,31990836
g46,10:3344339,31990836
h46,10:3344339,31990836:0,0,0
g46,10:3729359,31990836
)
(46,11:3729359,31990836:32799719,28261477,0
(46,11:3729359,31990836:32800175,28261547,0
(46,11:3729359,31990836:32800175,28261547,0
(46,11:3729359,31990836:0,28261547,0
(46,11:3729359,31990836:0,36558213,0
(46,11:3729359,31990836:42429235,36558213,0
)
k46,11:3729358,31990836:-42429236
)
)
g46,11:36529534,31990836
)
)
)
g46,12:36529078,31990836
g46,12:36529078,31990836
)
(46,15:3729359,33596468:32799719,546132,152916
h46,14:3729359,33596468:1155060,0,0
x46,14:5483339,33596468
g46,14:5740019,33596468
x46,14:7365386,33596468
g46,14:7622066,33596468
x46,14:8028476,33596468
g46,14:8285156,33596468
x46,14:10727894,33596468
g46,14:10984574,33596468
x46,14:11540714,33596468
g46,14:11797394,33596468
x46,14:14599484,33596468
g46,14:14856164,33596468
x46,14:15262574,33596468
g46,14:15519254,33596468
x46,14:19117052,33596468
g46,14:19373732,33596468
x46,14:19972652,33596468
g46,14:20229332,33596468
x46,14:21688130,33596468
g46,14:21944810,33596468
x46,14:22714850,33596468
g46,14:22971530,33596468
x46,14:25371488,33596468
k46,15:36529078,33596468:11157590
g46,15:36529078,33596468
)
]
(46,17:3729359,50335874:32799719,506811,0
k46,17:19936709,50335874:16207350
x46,17:20321729,50335874
k46,17:36529079,50335874:16207350
)
]
]
!1672
}4
!9
{5
[46,22:4736286,50335874:31792792,45599588,0
[46,22:3729359,50335874:32799719,49031347,0
[46,22:3729359,2090959:32799719,786432,0
h46,22:3729359,2090959:32799719,0,0
]
[46,22:3729359,48369794:32799719,44640435,0
(46,17:3729359,33045102:32799719,29315743,0
g46,17:3729359,33045102
(46,15:3729359,33045102:0,0,0
g46,15:3729359,33045102
g46,15:3729359,33045102
g46,15:3344339,33045102
h46,15:3344339,33045102:0,0,0
g46,15:3729359,33045102
)
(46,16:3729359,33045102:32799719,29315743,0
(46,16:3729359,33045102:32801246,29315814,0
(46,16:3729359,33045102:32801246,29315814,0
(46,16:3729359,33045102:0,29315814,0
(46,16:3729359,33045102:0,30292500,0
(46,16:3729359,33045102:33894052,30292500,0
)
k46,16:3729359,33045102:-33894052
)
)
g46,16:36530605,33045102
)
)
)
g46,17:36529078,33045102
g46,17:36529078,33045102
)
(46,20:3729359,34650734:32799719,546132,152916
h46,19:3729359,34650734:1155060,0,0
x46,19:5483339,34650734
k46,19:5804452,34650734:321113
x46,19:7462041,34650734
k46,19:7782770,34650734:320729
x46,19:10221230,34650734
k46,19:10542152,34650734:320922
x46,19:11408311,34650734
k46,19:11729040,34650734:320729
x46,19:13187838,34650734
k46,19:13508567,34650734:320729
x46,19:14278607,34650734
k46,19:14599336,34650734:320729
x46,19:16609996,34650734
k46,19:16930725,34650734:320729
x46,19:17337135,34650734
x46,19:19009833,34650734
k46,19:19330562,34650734:320729
x46,19:19715582,34650734
k46,19:20036311,34650734:320729
x46,19:21319711,34650734
x46,19:23009521,34650734
k46,19:23330250,34650734:320729
x46,19:23586930,34650734
k46,19:23907659,34650734:320729
x46,19:28007986,34650734
k46,19:28328908,34650734:320922
x46,19:29195067,34650734
k46,19:29515796,34650734:320729
x46,19:31092103,34650734
k46,19:31412832,34650734:320729
x46,19:33423492,34650734
k46,19:33744221,34650734:320729
x46,19:34150631,34650734
x46,19:35823329,34650734
k46,19:36144058,34650734:320729
x46,19:36529078,34650734
k46,19:36529078,34650734:0
)
(46,20:3729359,35601006:32799719,546132,152916
x46,20:5825579,35601006
g46,19:6082259,35601006
x46,19:6681179,35601006
g46,19:6937859,35601006
x46,19:8952797,35601006
k46,20:36529077,35601006:27576280
g46,20:36529077,35601006
)
]
(46,22:3729359,50335874:32799719,506811,0
k46,22:19936709,50335874:16207350
x46,22:20321729,50335874
k46,22:36529079,50335874:16207350
)
]
]
!2307
}5
!9
{6
[46,26:4736286,50335874:31792792,45599588,0
[46,26:3729359,50335874:32799719,49031347,0
[46,26:3729359,2090959:32799719,786432,0
h46,26:3729359,2090959:32799719,0,0
]
[46,26:3729359,48369794:32799719,44640435,0
(46,22:3729359,33905321:32799719,30175962,0
g46,22:3729359,33905321
(46,20:3729359,33905321:0,0,0
g46,20:3729359,33905321
g46,20:3729359,33905321
g46,20:3344339,33905321
h46,20:3344339,33905321:0,0,0
g46,20:3729359,33905321
)
(46,21:3729359,33905321:32799719,30175962,0
(46,21:3729359,33905321:32800040,30176037,0
(46,21:3729359,33905321:32800040,30176037,0
(46,21:3729359,33905321:0,30176037,0
(46,21:3729359,33905321:0,28368384,0
(46,21:3729359,33905321:30835200,28368384,0
)
k46,21:3729359,33905321:-30835200
)
)
g46,21:36529399,33905321
)
)
)
g46,22:36529078,33905321
g46,22:36529078,33905321
)
]
(46,26:3729359,50335874:32799719,506811,0
k46,26:19936709,50335874:16207350
x46,26:20321729,50335874
k46,26:36529079,50335874:16207350
)
]
]
!959
}6
!8
{7
[46,30:4736286,50335874:31792792,45599588,0
[46,30:3729359,50335874:32799719,49031347,0
[46,30:3729359,2090959:32799719,786432,0
h46,30:3729359,2090959:32799719,0,0
]
[46,30:3729359,48369794:32799719,44640435,0
(46,26:3729359,33841553:32799719,30112194,0
g46,26:3729359,33841553
(46,24:3729359,33841553:0,0,0
g46,24:3729359,33841553
g46,24:3729359,33841553
g46,24:3344339,33841553
h46,24:3344339,33841553:0,0,0
g46,24:3729359,33841553
)
(46,25:3729359,33841553:32799719,30112194,0
(46,25:3729359,33841553:32801805,30112268,0
(46,25:3729359,33841553:32801805,30112268,0
(46,25:3729359,33841553:0,30112268,0
(46,25:3729359,33841553:0,28171039,0
(46,25:3729359,33841553:30687191,28171039,0
)
k46,25:3729358,33841553:-30687192
)
)
g46,25:36531164,33841553
)
)
)
g46,26:36529078,33841553
g46,26:36529078,33841553
)
]
(46,30:3729359,50335874:32799719,506811,0
k46,30:19936709,50335874:16207350
x46,30:20321729,50335874
k46,30:36529079,50335874:16207350
)
]
]
!959
}7
!8
{8
[46,34:4736286,50335874:31792792,45599588,0
[46,34:3729359,50335874:32799719,49031347,0
[46,34:3729359,2090959:32799719,786432,0
h46,34:3729359,2090959:32799719,0,0
]
[46,34:3729359,48369794:32799719,44640435,0
(46,30:3729359,33784056:32799719,30054697,0
g46,30:3729359,33784056
(46,28:3729359,33784056:0,0,0
g46,28:3729359,33784056
g46,28:3729359,33784056
g46,28:3344339,33784056
h46,28:3344339,33784056:0,0,0
g46,28:3729359,33784056
)
(46,29:3729359,33784056:32799719,30054697,0
(46,29:3729359,33784056:32801429,30054771,0
(46,29:3729359,33784056:32801429,30054771,0
(46,29:3729359,33784056:0,30054771,0
(46,29:3729359,33784056:0,28072366,0
(46,29:3729359,33784056:30637855,28072366,0
)
k46,29:3729358,33784056:-30637856
)
)
g46,29:36530788,33784056
)
)
)
g46,30:36529078,33784056
g46,30:36529078,33784056
)
]
(46,34:3729359,50335874:32799719,506811,0
k46,34:19936709,50335874:16207350
x46,34:20321729,50335874
k46,34:36529079,50335874:16207350
)
]
]
!959
}8
!8
{9
[46,38:4736286,50335874:31792792,45599588,0
[46,38:3729359,50335874:32799719,49031347,0
[46,38:3729359,2090959:32799719,786432,0
h46,38:3729359,2090959:32799719,0,0
]
[46,38:3729359,48369794:32799719,44640435,0
(46,34:3729359,33894288:32799719,30164929,0
g46,34:3729359,33894288
(46,32:3729359,33894288:0,0,0
g46,32:3729359,33894288
g46,32:3729359,33894288
g46,32:3344339,33894288
h46,32:3344339,33894288:0,0,0
g46,32:3729359,33894288
)
(46,33:3729359,33894288:32799719,30164929,0
(46,33:3729359,33894288:32801805,30165004,0
(46,33:3729359,33894288:32801805,30165004,0
(46,33:3729359,33894288:0,30165004,0
(46,33:3729359,33894288:0,28220375,0
(46,33:3729359,33894288:30687191,28220375,0
)
k46,33:3729358,33894288:-30687192
)
)
g46,33:36531164,33894288
)
)
)
g46,34:36529078,33894288
g46,34:36529078,33894288
)
]
(46,38:3729359,50335874:32799719,506811,0
k46,38:19936709,50335874:16207350
x46,38:20321729,50335874
k46,38:36529079,50335874:16207350
)
]
]
!959
}9
!8
{10
[46,42:4736286,50335874:31792792,45599588,0
[46,42:3729359,50335874:32799719,49031347,0
[46,42:3729359,2090959:32799719,786432,0
h46,42:3729359,2090959:32799719,0,0
]
[46,42:3729359,48369794:32799719,44640435,0
(46,38:3729359,33938271:32799719,30208912,0
g46,38:3729359,33938271
(46,36:3729359,33938271:0,0,0
g46,36:3729359,33938271
g46,36:3729359,33938271
g46,36:3344339,33938271
h46,36:3344339,33938271:0,0,0
g46,36:3729359,33938271
)
(46,37:3729359,33938271:32799719,30208912,0
(46,37:3729359,33938271:32801350,30208986,0
(46,37:3729359,33938271:32801350,30208986,0
(46,37:3729359,33938271:0,30208986,0
(46,37:3729359,33938271:0,28171039,0
(46,37:3729359,33938271:30588518,28171039,0
)
k46,37:3729359,33938271:-30588518
)
)
g46,37:36530709,33938271
)
)
)
g46,38:36529078,33938271
g46,38:36529078,33938271
)
]
(46,42:3729359,50335874:32799719,506811,0
k46,42:19936709,50335874:16207350
x46,42:20321729,50335874
k46,42:36529079,50335874:16207350
)
]
]
!960
}10
!9
{11
[46,46:4736286,50335874:31792792,45599588,0
[46,46:3729359,50335874:32799719,49031347,0
[46,46:3729359,2090959:32799719,786432,0
h46,46:3729359,2090959:32799719,0,0
]
[46,46:3729359,48369794:32799719,44640435,0
(46,42:3729359,33791260:32799719,30061901,0
g46,42:3729359,33791260
(46,40:3729359,33791260:0,0,0
g46,40:3729359,33791260
g46,40:3729359,33791260
g46,40:3344339,33791260
h46,40:3344339,33791260:0,0,0
g46,40:3729359,33791260
)
(46,41:3729359,33791260:32799719,30061901,0
(46,41:3729359,33791260:32799667,30061975,0
(46,41:3729359,33791260:32799667,30061975,0
(46,41:3729359,33791260:0,30061975,0
(46,41:3729359,33791260:0,28171039,0
(46,41:3729359,33791260:30736527,28171039,0
)
k46,41:3729358,33791260:-30736528
)
)
g46,41:36529026,33791260
)
)
)
g46,42:36529078,33791260
g46,42:36529078,33791260
)
]
(46,46:3729359,50335874:32799719,506811,0
k46,46:19936709,50335874:16207350
x46,46:20321729,50335874
k46,46:36529079,50335874:16207350
)
]
]
!960
}11
!9
{12
[46,50:4736286,50335874:31792792,45599588,0
[46,50:3729359,50335874:32799719,49031347,0
[46,50:3729359,2090959:32799719,786432,0
h46,50:3729359,2090959:32799719,0,0
]
[46,50:3729359,48369794:32799719,44640435,0
(46,46:3729359,33889697:32799719,30160338,0
g46,46:3729359,33889697
(46,44:3729359,33889697:0,0,0
g46,44:3729359,33889697
g46,44:3729359,33889697
g46,44:3344339,33889697
h46,44:3344339,33889697:0,0,0
g46,44:3729359,33889697
)
(46,45:3729359,33889697:32799719,30160338,0
(46,45:3729359,33889697:32801429,30160412,0
(46,45:3729359,33889697:32801429,30160412,0
(46,45:3729359,33889697:0,30160412,0
(46,45:3729359,33889697:0,28171039,0
(46,45:3729359,33889697:30637855,28171039,0
)
k46,45:3729358,33889697:-30637856
)
)
g46,45:36530788,33889697
)
)
)
g46,46:36529078,33889697
g46,46:36529078,33889697
)
]
(46,50:3729359,50335874:32799719,506811,0
k46,50:19744199,50335874:16014840
x46,50:20514239,50335874
k46,50:36529079,50335874:16014840
)
]
]
!960
}12
!9
{13
[46,55:4736286,50335874:31792792,45599588,0
[46,55:3729359,50335874:32799719,49031347,0
[46,55:3729359,2090959:32799719,786432,0
h46,55:3729359,2090959:32799719,0,0
]
[46,55:3729359,48369794:32799719,44640435,0
(46,50:3729359,34044081:32799719,30314722,0
g46,50:3729359,34044081
(46,48:3729359,34044081:0,0,0
g46,48:3729359,34044081
g46,48:3729359,34044081
g46,48:3344339,34044081
h46,48:3344339,34044081:0,0,0
g46,48:3729359,34044081
)
(46,49:3729359,34044081:32799719,30314722,0
(46,49:3729359,34044081:32801350,30314796,0
(46,49:3729359,34044081:32801350,30314796,0
(46,49:3729359,34044081:0,30314796,0
(46,49:3729359,34044081:0,28269711,0
(46,49:3729359,34044081:30588518,28269711,0
)
k46,49:3729359,34044081:-30588518
)
)
g46,49:36530709,34044081
)
)
)
g46,50:36529078,34044081
g46,50:36529078,34044081
)
(46,53:3729359,35846321:32799719,546132,152916
h46,52:3729359,35846321:1155060,0,0
x46,52:5483339,35846321
g46,52:5740019,35846321
x46,52:6531176,35846321
g46,52:6787856,35846321
x46,52:8242376,35846321
g46,52:8499056,35846321
x46,52:8905466,35846321
x46,52:11198474,35846321
g46,52:11455154,35846321
x46,52:12310754,35846321
g46,52:12567434,35846321
x46,52:15352412,35846321
g46,52:15609092,35846321
x46,52:16379132,35846321
g46,52:16635812,35846321
x46,52:17234732,35846321
g46,52:17491412,35846321
x46,52:19737362,35846321
x46,52:20122382,35846321
x46,52:20122382,35846321
g46,52:20122382,35846321
x46,52:20764082,35846321
k46,53:36529078,35846321:15764996
g46,53:36529078,35846321
)
]
(46,55:3729359,50335874:32799719,506811,0
k46,55:19744199,50335874:16014840
x46,55:20514239,50335874
k46,55:36529079,50335874:16014840
)
]
]
!1647
}13
!10
{14
[1,101:4736286,50335874:31792792,45599588,0
[1,101:3729359,50335874:32799719,49031347,0
[1,101:3729359,2090959:32799719,786432,0
h1,101:3729359,2090959:32799719,0,0
]
[1,101:3729359,48369794:32799719,44640435,0
(46,55:3729359,33894288:32799719,30164929,0
g46,55:3729359,33894288
(46,53:3729359,33894288:0,0,0
g46,53:3729359,33894288
g46,53:3729359,33894288
g46,53:3344339,33894288
h46,53:3344339,33894288:0,0,0
g46,53:3729359,33894288
)
(46,54:3729359,33894288:32799719,30164929,0
(46,54:3729359,33894288:32801805,30165004,0
(46,54:3729359,33894288:32801805,30165004,0
(46,54:3729359,33894288:0,30165004,0
(46,54:3729359,33894288:0,28220375,0
(46,54:3729359,33894288:30687191,28220375,0
)
k46,54:3729358,33894288:-30687192
)
)
g46,54:36531164,33894288
)
)
)
g46,55:36529078,33894288
g46,55:36529078,33894288
)
]
(1,101:3729359,50335874:32799719,506811,0
k1,101:19744199,50335874:16014840
x1,101:20514239,50335874
k1,101:36529079,50335874:16014840
)
]
]
!961
}14
Input:47:C:/Users\USUARIOPC\Documents\GitHub\bi-laboratorio-05\sections\Task02.tex
!92
{15
[47,11:4736286,50335874:31792792,45599588,0
[47,11:3729359,50335874:32799719,49031347,0
[47,11:3729359,2090959:32799719,786432,0
h47,11:3729359,2090959:32799719,0,0
]
[47,11:3729359,48369794:32799719,44640435,0
(47,1:3729359,4515791:32799719,786431,220200
(47,1:3729359,4515791:2264922,729808,0
g47,1:3729359,4515791
x47,1:4720262,4515791
g47,1:5994281,4515791
)
x47,1:6956350,4515791
x47,1:11614648,4515791
x47,1:13517814,4515791
g47,1:13942487,4515791
x47,1:15570399,4515791
g47,1:15995072,4515791
x47,1:19556297,4515791
x47,1:20193306,4515791
x47,1:20193306,4515791
g47,1:20193306,4515791
x47,1:20901094,4515791
g47,1:21325767,4515791
x47,1:22968753,4515791
g47,1:23393426,4515791
x47,1:27138807,4515791
g47,1:27563480,4515791
x47,1:31928830,4515791
g47,1:32353503,4515791
x47,1:35885892,4515791
k47,1:36529078,4515791:643186
g47,1:36529078,4515791
)
(47,4:3729359,6244850:32799719,546132,152916
h47,3:3729359,6244850:1155060,0,0
x47,3:5483339,6244850
g47,3:5740019,6244850
x47,3:9230594,6244850
g47,3:9487274,6244850
x47,3:10342874,6244850
g47,3:10599554,6244850
x47,3:11027354,6244850
x47,3:12182414,6244850
x47,3:12546044,6244850
g47,3:12802724,6244850
x47,3:14011123,6244850
x47,3:14396143,6244850
x47,3:15743713,6244850
g47,3:16000393,6244850
x47,3:16770433,6244850
g47,3:17027113,6244850
x47,3:17454913,6244850
x47,3:19491241,6244850
g47,3:19747921,6244850
x47,3:21869536,6244850
g47,3:22126216,6244850
x47,3:24521896,6244850
k47,4:36529078,6244850:12007182
g47,4:36529078,6244850
)
(47,6:3729359,27478402:32799719,20359740,0
g47,6:3729359,27478402
(47,4:3729359,27478402:0,0,0
g47,4:3729359,27478402
g47,4:3729359,27478402
g47,4:3344339,27478402
h47,4:3344339,27478402:0,0,0
g47,4:3729359,27478402
)
(47,5:3729359,27478402:32799719,20359740,0
(47,5:3729359,27478402:32799938,20359790,0
(47,5:3729359,27478402:32799938,20359790,0
(47,5:3729359,27478402:0,20359790,0
(47,5:3729359,27478402:0,28664402,0
(47,5:3729359,27478402:46178796,28664402,0
)
k47,5:3729359,27478402:-46178796
)
)
g47,5:36529297,27478402
)
)
)
g47,6:36529078,27478402
g47,6:36529078,27478402
)
(47,9:3729359,29084034:32799719,546132,152916
h47,8:3729359,29084034:1155060,0,0
x47,8:5483339,29084034
g47,8:5740019,29084034
x47,8:6691738,29084034
g47,8:6948418,29084034
x47,8:7547338,29084034
g47,8:7804018,29084034
x47,8:8210428,29084034
x47,8:8959078,29084034
x47,8:10434988,29084034
g47,8:10691668,29084034
x47,8:11119468,29084034
x47,8:12274528,29084034
x47,8:12830668,29084034
g47,8:13087348,29084034
x47,8:14631706,29084034
x47,8:15016726,29084034
x47,8:15016726,29084034
g47,8:15016726,29084034
x47,8:15444526,29084034
g47,8:15701206,29084034
x47,8:17711866,29084034
x47,8:18096886,29084034
x47,8:18096886,29084034
g47,8:18096886,29084034
x47,8:18524686,29084034
g47,8:18781366,29084034
x47,8:21893475,29084034
g47,8:22150155,29084034
x47,8:24524172,29084034
g47,8:24780852,29084034
x47,8:25336992,29084034
g47,8:25593672,29084034
x47,8:28224642,29084034
g47,8:28481322,29084034
x47,8:31475922,29084034
g47,8:31732602,29084034
x47,8:32545422,29084034
x47,8:33683370,29084034
k47,9:36529078,29084034:2845708
g47,9:36529078,29084034
)
]
(47,11:3729359,50335874:32799719,506811,0
k47,11:19744199,50335874:16014840
x47,11:20514239,50335874
k47,11:36529079,50335874:16014840
)
]
]
!3267
}15
!10
{16
[47,19:4736286,50335874:31792792,45599588,0
[47,19:3729359,50335874:32799719,49031347,0
[47,19:3729359,2090959:32799719,786432,0
h47,19:3729359,2090959:32799719,0,0
]
[47,19:3729359,48369794:32799719,44640435,0
(47,11:3729359,27757600:32799719,24028241,0
g47,11:3729359,27757600
(47,9:3729359,27757600:0,0,0
g47,9:3729359,27757600
g47,9:3729359,27757600
g47,9:3344339,27757600
h47,9:3344339,27757600:0,0,0
g47,9:3729359,27757600
)
(47,10:3729359,27757600:32799719,24028241,0
(47,10:3729359,27757600:32801422,24028299,0
(47,10:3729359,27757600:32801422,24028299,0
(47,10:3729359,27757600:0,24028299,0
(47,10:3729359,27757600:0,21214618,0
(47,10:3729359,27757600:28960420,21214618,0
)
k47,10:3729359,27757600:-28960420
)
)
g47,10:36530781,27757600
)
)
)
g47,11:36529078,27757600
g47,11:36529078,27757600
)
(47,15:3729359,45574018:32799719,16898914,0
g47,15:3729359,45574018
(47,13:3729359,45574018:0,0,0
g47,13:3729359,45574018
g47,13:3729359,45574018
g47,13:3344339,45574018
h47,13:3344339,45574018:0,0,0
g47,13:3729359,45574018
)
(47,14:3729359,45574018:32799719,16898914,0
(47,14:3729359,45574018:32800300,16898956,0
(47,14:3729359,45574018:32800300,16898956,0
(47,14:3729359,45574018:0,16898956,0
(47,14:3729359,45574018:0,27579003,0
(47,14:3729359,45574018:53529907,27579003,0
)
k47,14:3729358,45574018:-53529908
)
)
g47,14:36529659,45574018
)
)
)
g47,15:36529078,45574018
g47,15:36529078,45574018
)
]
(47,19:3729359,50335874:32799719,506811,0
k47,19:19744199,50335874:16014840
x47,19:20514239,50335874
k47,19:36529079,50335874:16014840
)
]
]
!1554
}16
!10
{17
[47,24:4736286,50335874:31792792,45599588,0
[47,24:3729359,50335874:32799719,49031347,0
[47,24:3729359,2090959:32799719,786432,0
h47,24:3729359,2090959:32799719,0,0
]
[47,24:3729359,48369794:32799719,44640435,0
(47,19:3729359,31849800:32799719,28120441,0
g47,19:3729359,31849800
(47,17:3729359,31849800:0,0,0
g47,17:3729359,31849800
g47,17:3729359,31849800
g47,17:3344339,31849800
h47,17:3344339,31849800:0,0,0
g47,17:3729359,31849800
)
(47,18:3729359,31849800:32799719,28120441,0
(47,18:3729359,31849800:32799836,28120511,0
(47,18:3729359,31849800:32799836,28120511,0
(47,18:3729359,31849800:0,28120511,0
(47,18:3729359,31849800:0,31131218,0
(47,18:3729359,31849800:36311532,31131218,0
)
k47,18:3729359,31849800:-36311532
)
)
g47,18:36529195,31849800
)
)
)
g47,19:36529078,31849800
g47,19:36529078,31849800
)
(47,22:3729359,33652040:32799719,546132,152916
h47,21:3729359,33652040:1155060,0,0
x47,21:5483339,33652040
g47,21:5740019,33652040
x47,21:6691738,33652040
g47,21:6948418,33652040
x47,21:7547338,33652040
g47,21:7804018,33652040
x47,21:10118416,33652040
x47,21:10738726,33652040
g47,21:10995406,33652040
x47,21:11401816,33652040
x47,21:12150466,33652040
x47,21:13626376,33652040
g47,21:13883056,33652040
x47,21:17527912,33652040
g47,21:17784592,33652040
x47,21:18340732,33652040
g47,21:18597412,33652040
x47,21:21228382,33652040
g47,21:21485062,33652040
x47,21:22661512,33652040
g47,21:22918192,33652040
x47,21:23564170,33652040
g47,21:23820850,33652040
x47,21:24633670,33652040
g47,21:24890350,33652040
x47,21:26173750,33652040
x47,21:28590820,33652040
k47,22:36529078,33652040:7938258
g47,22:36529078,33652040
)
]
(47,24:3729359,50335874:32799719,506811,0
k47,24:19744199,50335874:16014840
x47,24:20514239,50335874
k47,24:36529079,50335874:16014840
)
]
]
!1773
}17
!10
{18
[47,28:4736286,50335874:31792792,45599588,0
[47,28:3729359,50335874:32799719,49031347,0
[47,28:3729359,2090959:32799719,786432,0
h47,28:3729359,2090959:32799719,0,0
]
[47,28:3729359,48369794:32799719,44640435,0
(47,24:3729359,20657586:32799719,16928227,0
g47,24:3729359,20657586
(47,22:3729359,20657586:0,0,0
g47,22:3729359,20657586
g47,22:3729359,20657586
g47,22:3344339,20657586
h47,22:3344339,20657586:0,0,0
g47,22:3729359,20657586
)
(47,23:3729359,20657586:32799719,16928227,0
(47,23:3729359,20657586:32800462,16928268,0
(47,23:3729359,20657586:32800462,16928268,0
(47,23:3729359,20657586:0,16928268,0
(47,23:3729359,20657586:0,26888294,0
(47,23:3729359,20657586:52099154,26888294,0
)
k47,23:3729361,20657586:-52099152
)
)
g47,23:36529821,20657586
)
)
)
g47,24:36529078,20657586
g47,24:36529078,20657586
)
]
(47,28:3729359,50335874:32799719,506811,0
k47,28:19744199,50335874:16014840
x47,28:20514239,50335874
k47,28:36529079,50335874:16014840
)
]
]
!961
}18
!9
{19
[47,33:4736286,50335874:31792792,45599588,0
[47,33:3729359,50335874:32799719,49031347,0
[47,33:3729359,2090959:32799719,786432,0
h47,33:3729359,2090959:32799719,0,0
]
[47,33:3729359,48369794:32799719,44640435,0
(47,28:3729359,35463238:32799719,31733879,0
g47,28:3729359,35463238
(47,26:3729359,35463238:0,0,0
g47,26:3729359,35463238
g47,26:3729359,35463238
g47,26:3344339,35463238
h47,26:3344339,35463238:0,0,0
g47,26:3729359,35463238
)
(47,27:3729359,35463238:32799719,31733879,0
(47,27:3729359,35463238:32802228,31733957,0
(47,27:3729359,35463238:32802228,31733957,0
(47,27:3729359,35463238:0,31733957,0
(47,27:3729359,35463238:0,24914842,0
(47,27:3729359,35463238:25753559,24914842,0
)
k47,27:3729358,35463238:-25753560
)
)
g47,27:36531587,35463238
)
)
)
g47,28:36529078,35463238
g47,28:36529078,35463238
)
(47,31:3729359,37265478:32799719,546132,152916
h47,30:3729359,37265478:1155060,0,0
x47,30:5483339,37265478
g47,30:5740019,37265478
x47,30:6691738,37265478
g47,30:6948418,37265478
x47,30:7547338,37265478
g47,30:7804018,37265478
x47,30:10118416,37265478
x47,30:10738726,37265478
g47,30:10995406,37265478
x47,30:11401816,37265478
x47,30:12150466,37265478
x47,30:13626376,37265478
g47,30:13883056,37265478
x47,30:17527912,37265478
g47,30:17784592,37265478
x47,30:18340732,37265478
g47,30:18597412,37265478
x47,30:21228382,37265478
g47,30:21485062,37265478
x47,30:22661512,37265478
g47,30:22918192,37265478
x47,30:23564170,37265478
g47,30:23820850,37265478
x47,30:24633670,37265478
g47,30:24890350,37265478
x47,30:26173750,37265478
x47,30:28590820,37265478
k47,31:36529078,37265478:7938258
g47,31:36529078,37265478
)
]
(47,33:3729359,50335874:32799719,506811,0
k47,33:19744199,50335874:16014840
x47,33:20514239,50335874
k47,33:36529079,50335874:16014840
)
]
]
!1772
}19
!10
{20
[47,37:4736286,50335874:31792792,45599588,0
[47,37:3729359,50335874:32799719,49031347,0
[47,37:3729359,2090959:32799719,786432,0
h47,37:3729359,2090959:32799719,0,0
]
[47,37:3729359,48369794:32799719,44640435,0
(47,33:3729359,32147743:32799719,28418384,0
g47,33:3729359,32147743
(47,31:3729359,32147743:0,0,0
g47,31:3729359,32147743
g47,31:3729359,32147743
g47,31:3344339,32147743
h47,31:3344339,32147743:0,0,0
g47,31:3729359,32147743
)
(47,32:3729359,32147743:32799719,28418384,0
(47,32:3729359,32147743:32801171,28418454,0
(47,32:3729359,32147743:32801171,28418454,0
(47,32:3729359,32147743:0,28418454,0
(47,32:3729359,32147743:0,30391173,0
(47,32:3729359,32147743:35078124,30391173,0
)
k47,32:3729359,32147743:-35078124
)
)
g47,32:36530530,32147743
)
)
)
g47,33:36529078,32147743
g47,33:36529078,32147743
)
]
(47,37:3729359,50335874:32799719,506811,0
k47,37:19744199,50335874:16014840
x47,37:20514239,50335874
k47,37:36529079,50335874:16014840
)
]
]
!961
}20
!9
{21
[47,43:4736286,50335874:31792792,45599588,0
[47,43:3729359,50335874:32799719,49031347,0
[47,43:3729359,2090959:32799719,786432,0
h47,43:3729359,2090959:32799719,0,0
]
[47,43:3729359,48369794:32799719,44640435,0
(47,37:3729359,31626977:32799719,27897618,0
g47,37:3729359,31626977
(47,35:3729359,31626977:0,0,0
g47,35:3729359,31626977
g47,35:3729359,31626977
g47,35:3344339,31626977
h47,35:3344339,31626977:0,0,0
g47,35:3729359,31626977
)
(47,36:3729359,31626977:32799719,27897618,0
(47,36:3729359,31626977:32799836,27897686,0
(47,36:3729359,31626977:32799836,27897686,0
(47,36:3729359,31626977:0,27897686,0
(47,36:3729359,31626977:0,30884536,0
(47,36:3729359,31626977:36311532,30884536,0
)
k47,36:3729359,31626977:-36311532
)
)
g47,36:36529195,31626977
)
)
)
g47,37:36529078,31626977
g47,37:36529078,31626977
)
(47,41:3729359,33429217:32799719,546132,152916
h47,40:3729359,33429217:1155060,0,0
x47,40:5483339,33429217
g47,40:5740019,33429217
x47,40:8920576,33429217
g47,40:9177256,33429217
x47,40:9733396,33429217
g47,40:9990076,33429217
x47,40:11786836,33429217
x47,40:13391086,33429217
x47,40:14011396,33429217
g47,40:14268076,33429217
x47,40:16578196,33429217
g47,40:16834876,33429217
x47,40:17391016,33429217
x47,40:18422014,33429217
g47,40:18678694,33429217
x47,40:21042153,33429217
k47,41:36529078,33429217:15486925
g47,41:36529078,33429217
)
]
(47,43:3729359,50335874:32799719,506811,0
k47,43:19744199,50335874:16014840
x47,43:20514239,50335874
k47,43:36529079,50335874:16014840
)
]
]
!1498
}21
!10
{22
[47,47:4736286,50335874:31792792,45599588,0
[47,47:3729359,50335874:32799719,49031347,0
[47,47:3729359,2090959:32799719,786432,0
h47,47:3729359,2090959:32799719,0,0
]
[47,47:3729359,48369794:32799719,44640435,0
(47,43:3729359,31798552:32799719,28069193,0
g47,43:3729359,31798552
(47,41:3729359,31798552:0,0,0
g47,41:3729359,31798552
g47,41:3729359,31798552
g47,41:3344339,31798552
h47,41:3344339,31798552:0,0,0
g47,41:3729359,31798552
)
(47,42:3729359,31798552:32799719,28069193,0
(47,42:3729359,31798552:32799536,28069262,0
(47,42:3729359,31798552:32799536,28069262,0
(47,42:3729359,31798552:0,28069262,0
(47,42:3729359,31798552:0,31032545,0
(47,42:3729359,31798552:36262195,31032545,0
)
k47,42:3729358,31798552:-36262196
)
)
g47,42:36528895,31798552
)
)
)
g47,43:36529078,31798552
g47,43:36529078,31798552
)
]
(47,47:3729359,50335874:32799719,506811,0
k47,47:19744199,50335874:16014840
x47,47:20514239,50335874
k47,47:36529079,50335874:16014840
)
]
]
!961
}22
!9
{23
[47,51:4736286,50335874:31792792,45599588,0
[47,51:3729359,50335874:32799719,49031347,0
[47,51:3729359,2090959:32799719,786432,0
h47,51:3729359,2090959:32799719,0,0
]
[47,51:3729359,48369794:32799719,44640435,0
(47,47:3729359,25841484:32799719,22112125,0
g47,47:3729359,25841484
(47,45:3729359,25841484:0,0,0
g47,45:3729359,25841484
g47,45:3729359,25841484
g47,45:3344339,25841484
h47,45:3344339,25841484:0,0,0
g47,45:3729359,25841484
)
(47,46:3729359,25841484:32799719,22112125,0
(47,46:3729359,25841484:32799735,22112180,0
(47,46:3729359,25841484:32799735,22112180,0
(47,46:3729359,25841484:0,22112180,0
(47,46:3729359,25841484:0,17761075,0
(47,46:3729359,25841484:26345595,17761075,0
)
k47,46:3729358,25841484:-26345596
)
)
g47,46:36529094,25841484
)
)
)
g47,47:36529078,25841484
g47,47:36529078,25841484
)
]
(47,51:3729359,50335874:32799719,506811,0
k47,51:19744199,50335874:16014840
x47,51:20514239,50335874
k47,51:36529079,50335874:16014840
)
]
]
!960
}23
!9
{24
[47,55:4736286,50335874:31792792,45599588,0
[47,55:3729359,50335874:32799719,49031347,0
[47,55:3729359,2090959:32799719,786432,0
h47,55:3729359,2090959:32799719,0,0
]
[47,55:3729359,48369794:32799719,44640435,0
(47,51:3729359,31881594:32799719,28152235,0
g47,51:3729359,31881594
(47,49:3729359,31881594:0,0,0
g47,49:3729359,31881594
g47,49:3729359,31881594
g47,49:3344339,31881594
h47,49:3344339,31881594:0,0,0
g47,49:3729359,31881594
)
(47,50:3729359,31881594:32799719,28152235,0
(47,50:3729359,31881594:32799668,28152304,0
(47,50:3729359,31881594:32799668,28152304,0
(47,50:3729359,31881594:0,28152304,0
(47,50:3729359,31881594:0,31081882,0
(47,50:3729359,31881594:36212859,31081882,0
)
k47,50:3729358,31881594:-36212860
)
)
g47,50:36529027,31881594
)
)
)
g47,51:36529078,31881594
g47,51:36529078,31881594
)
]
(47,55:3729359,50335874:32799719,506811,0
k47,55:19744199,50335874:16014840
x47,55:20514239,50335874
k47,55:36529079,50335874:16014840
)
]
]
!960
}24
!9
{25
[47,59:4736286,50335874:31792792,45599588,0
[47,59:3729359,50335874:32799719,49031347,0
[47,59:3729359,2090959:32799719,786432,0
h47,59:3729359,2090959:32799719,0,0
]
[47,59:3729359,48369794:32799719,44640435,0
(47,55:3729359,31753928:32799719,28024569,0
g47,55:3729359,31753928
(47,53:3729359,31753928:0,0,0
g47,53:3729359,31753928
g47,53:3729359,31753928
g47,53:3344339,31753928
h47,53:3344339,31753928:0,0,0
g47,53:3729359,31753928
)
(47,54:3729359,31753928:32799719,28024569,0
(47,54:3729359,31753928:32799536,28024637,0
(47,54:3729359,31753928:32799536,28024637,0
(47,54:3729359,31753928:0,28024637,0
(47,54:3729359,31753928:0,30983209,0
(47,54:3729359,31753928:36262195,30983209,0
)
k47,54:3729358,31753928:-36262196
)
)
g47,54:36528895,31753928
)
)
)
g47,55:36529078,31753928
g47,55:36529078,31753928
)
]
(47,59:3729359,50335874:32799719,506811,0
k47,59:19744199,50335874:16014840
x47,59:20514239,50335874
k47,59:36529079,50335874:16014840
)
]
]
!960
}25
!9
{26
[47,63:4736286,50335874:31792792,45599588,0
[47,63:3729359,50335874:32799719,49031347,0
[47,63:3729359,2090959:32799719,786432,0
h47,63:3729359,2090959:32799719,0,0
]
[47,63:3729359,48369794:32799719,44640435,0
(47,59:3729359,31831934:32799719,28102575,0
g47,59:3729359,31831934
(47,57:3729359,31831934:0,0,0
g47,57:3729359,31831934
g47,57:3729359,31831934
g47,57:3344339,31831934
h47,57:3344339,31831934:0,0,0
g47,57:3729359,31831934
)
(47,58:3729359,31831934:32799719,28102575,0
(47,58:3729359,31831934:32801335,28102644,0
(47,58:3729359,31831934:32801335,28102644,0
(47,58:3729359,31831934:0,28102644,0
(47,58:3729359,31831934:0,30983209,0
(47,58:3729359,31831934:36163523,30983209,0
)
k47,58:3729358,31831934:-36163524
)
)
g47,58:36530694,31831934
)
)
)
g47,59:36529078,31831934
g47,59:36529078,31831934
)
]
(47,63:3729359,50335874:32799719,506811,0
k47,63:19744199,50335874:16014840
x47,63:20514239,50335874
k47,63:36529079,50335874:16014840
)
]
]
!960
}26
!9
{27
[47,68:4736286,50335874:31792792,45599588,0
[47,68:3729359,50335874:32799719,49031347,0
[47,68:3729359,2090959:32799719,786432,0
h47,68:3729359,2090959:32799719,0,0
]
[47,68:3729359,48369794:32799719,44640435,0
(47,63:3729359,30764442:32799719,27035083,0
g47,63:3729359,30764442
(47,61:3729359,30764442:0,0,0
g47,61:3729359,30764442
g47,61:3729359,30764442
g47,61:3344339,30764442
h47,61:3344339,30764442:0,0,0
g47,61:3729359,30764442
)
(47,62:3729359,30764442:32799719,27035083,0
(47,62:3729359,30764442:32799668,27035149,0
(47,62:3729359,30764442:32799668,27035149,0
(47,62:3729359,30764442:0,27035149,0
(47,62:3729359,30764442:0,29848474,0
(47,62:3729359,30764442:36212859,29848474,0
)
k47,62:3729358,30764442:-36212860
)
)
g47,62:36529027,30764442
)
)
)
g47,63:36529078,30764442
g47,63:36529078,30764442
)
(47,66:3729359,32566682:32799719,546132,152916
h47,65:3729359,32566682:1155060,0,0
x47,65:5483339,32566682
g47,65:5740019,32566682
x47,65:9599777,32566682
g47,65:9856457,32566682
x47,65:10262867,32566682
g47,65:10519547,32566682
x47,65:11422205,32566682
g47,65:11678885,32566682
x47,65:15597533,32566682
k47,66:36529077,32566682:20931544
g47,66:36529077,32566682
)
]
(47,68:3729359,50335874:32799719,506811,0
k47,68:19744199,50335874:16014840
x47,68:20514239,50335874
k47,68:36529079,50335874:16014840
)
]
]
!1325
}27
!10
{28
[1,102:4736286,50335874:31792792,45599588,0
[1,102:3729359,50335874:32799719,49031347,0
[1,102:3729359,2090959:32799719,786432,0
h1,102:3729359,2090959:32799719,0,0
]
[1,102:3729359,48369794:32799719,44640435,0
(47,68:3729359,21449492:32799719,17720133,0
g47,68:3729359,21449492
(47,66:3729359,21449492:0,0,0
g47,66:3729359,21449492
g47,66:3729359,21449492
g47,66:3344339,21449492
h47,66:3344339,21449492:0,0,0
g47,66:3729359,21449492
)
(47,67:3729359,21449492:32799719,17720133,0
(47,67:3729359,21449492:32801180,17720177,0
(47,67:3729359,21449492:32801180,17720177,0
(47,67:3729359,21449492:0,17720177,0
(47,67:3729359,21449492:0,16231649,0
(47,67:3729359,21449492:30045819,16231649,0
)
k47,67:3729358,21449492:-30045820
)
)
g47,67:36530539,21449492
)
)
)
g47,68:36529078,21449492
g47,68:36529078,21449492
)
]
(1,102:3729359,50335874:32799719,506811,0
k1,102:19744199,50335874:16014840
x1,102:20514239,50335874
k1,102:36529079,50335874:16014840
)
]
]
!961
}28
Input:48:C:\Users\USUARI~1\AppData\Local\Temp\mik44971\_src\InformeLaboratorio05.aux
Input:49:C:\Users\USUARI~1\AppData\Local\Temp\mik44971\_src\sections\Task01.aux
Input:50:C:\Users\USUARI~1\AppData\Local\Temp\mik44971\_src\sections\Task02.aux
!254
Postamble:
Count:1568
!27
Post scriptum:
